MainWindow.xaml

<Window x:Class="APITestProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APITestProgram"
        mc:Ignorable="d"
        Title="Test Program" Height="800" Width="1280" Loaded="Window_Loaded">
    <Grid>
        <!--Frame Toolbox-->
        <Image x:Name="imgWebcam2" Width="944" Height="546" HorizontalAlignment="Left" Margin="30,80,0,0"/>
        
        <!--Compare Button ToolBox-->
        <Button x:Name="btnCompareLive" Content="Live Compare" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,0,0" Width="100" Height="35" Click="btnCompareLive_Click" />
        <Button x:Name="btnFaceDetail" Content="Face Detail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,100,0,0" Width="100" Height="35" Click="btnFaceDetail_Click" />
        <Button x:Name="btnFaceRecognition" Content="Face Recognize" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" Width="100" Height="35" Click="btnFaceRecognition_Click" />
        <Button x:Name="btnGetHeartbeat" Content="HeartBeat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,50,0,0" Width="100" Height="35" Click="btnGetHeartbeat_Click" />
        <Button x:Name="btnFacemask" Content="FaceMask" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,50,0,0" Width="100" Height="35" Click="btnFacemask_Click" />
        
        <!--Response Result Display-->
        
        <TextBlock FontSize="24" Visibility="Visible" Text="FACE_X_RECT :" TextAlignment="Right" HorizontalAlignment="Right" Width="150" Height="35" Margin="0,0,150,500" />
        <TextBlock x:Name="tblRectXPosMin" Visibility="Visible" Background="Wheat" FontSize="22" TextAlignment="Center" HorizontalAlignment="Right" Width="100" Height="35" Margin="0,0,30,500" />

        <TextBlock FontSize="24" Text="FACE_Y_RECT :" TextAlignment="Right" Visibility="Visible" HorizontalAlignment="Right" Width="150" Height="35" Margin="0,0,150,400" />
        <TextBlock x:Name="tblRectYPosMin" Background="Wheat" Visibility="Visible" FontSize="22" TextAlignment="Center" HorizontalAlignment="Right" Width="100" Height="35" Margin="0,0,30,400" />

        <TextBlock FontSize="24" Visibility="Visible" Text="Confidence :" TextAlignment="Right" HorizontalAlignment="Right" Width="150" Height="35" Margin="0,0,150,200" />
        <TextBlock x:Name="tblConfidence" Visibility="Visible" Background="Wheat" FontSize="16" TextAlignment="Center" HorizontalAlignment="Right" Width="100" Height="35" Margin="0,0,30,200" />

        <TextBlock FontSize="24" Visibility="Visible" Text="Eyes :" TextAlignment="Right" HorizontalAlignment="Right" Width="150" Height="35" Margin="0,0,150,300" />
        <TextBlock x:Name="tblEyes" Visibility="Visible" Background="Wheat" FontSize="22" TextAlignment="Center" HorizontalAlignment="Right" Width="100" Height="35" Margin="0,0,30,300" />

        <TextBlock FontSize="24" Visibility="Visible" Text="API Took :" TextAlignment="Right" HorizontalAlignment="Right" Width="130" Height="35" Margin="0,0,150,600" />
        <TextBlock x:Name="tblStatus" Visibility="Visible" Background="Wheat" FontSize="22" TextAlignment="Center" HorizontalAlignment="Right" Width="100" Height="35" Margin="0,0,30,600" />

        <TextBlock FontSize="24" Visibility="Visible" Text="Heartbeat :" TextAlignment="Right" HorizontalAlignment="Right" Width="130" Height="35" Margin="0,0,150,700" />
        <TextBlock x:Name="tblStatus2" Visibility="Visible" Background="Wheat" FontSize="22" TextAlignment="Center" HorizontalAlignment="Right" Width="100" Height="35" Margin="0,0,30,700" />

        <Canvas Width="400" Height="500" Margin="820,320,0,0">
            
            <TextBlock FontSize="24" Text="HEAD_X_POS :" Visibility="Visible" TextAlignment="Right" HorizontalAlignment="Right" Width="150" Height="35" Canvas.Left="100" Canvas.Top="0"/>
            <TextBlock x:Name="tblXPOSE" Visibility="Visible" Background="Wheat" FontSize="22" TextAlignment="Center" HorizontalAlignment="Right" Width="100" Height="35" Canvas.Left="300" Canvas.Top="0"/>

            <TextBlock FontSize="24" Visibility="Visible" Text="HEAD_Y_POS :" TextAlignment="Right" HorizontalAlignment="Right" Width="150" Height="35" Canvas.Left="100" Canvas.Top="50" />
            <TextBlock x:Name="tblYPOSE" Visibility="Visible" Background="Wheat" FontSize="22" TextAlignment="Center" HorizontalAlignment="Right" Width="100" Height="35" Canvas.Left="300" Canvas.Top="50" />

            <TextBlock FontSize="24" Visibility="Visible" Text="HEAD_Z_POS :" TextAlignment="Right" HorizontalAlignment="Right" Width="150" Height="35" Canvas.Left="100" Canvas.Top="100" />
            <TextBlock x:Name="tblZPOSE" Visibility="Visible" Background="Wheat" FontSize="22" TextAlignment="Center" HorizontalAlignment="Right" Width="100" Height="35" Canvas.Left="300" Canvas.Top="100" />

            <TextBlock FontSize="24" Visibility="Visible" Text="WIDTH :" TextAlignment="Right" HorizontalAlignment="Right" Width="150" Height="35" Canvas.Left="100" Canvas.Top="150" />
            <TextBlock x:Name="tblWIDTH" Visibility="Visible" Background="Wheat" FontSize="22" TextAlignment="Center" HorizontalAlignment="Right" Width="100" Height="35" Canvas.Left="300" Canvas.Top="150"  />

            <TextBlock FontSize="24" Visibility="Visible" Text="HEIGHT :" TextAlignment="Right" HorizontalAlignment="Right" Width="150" Height="35" Canvas.Left="100" Canvas.Top="200" />
            <TextBlock x:Name="tblHEIGHT" Visibility="Visible" Background="Wheat" FontSize="22" TextAlignment="Center" HorizontalAlignment="Right" Width="100" Height="35" Canvas.Left="300" Canvas.Top="200" />

            <TextBlock FontSize="24" Visibility="Visible" Text="HAS MASK :" TextAlignment="Right" HorizontalAlignment="Right" Width="150" Height="35" Canvas.Left="100" Canvas.Top="250" />
            <TextBlock x:Name="tblHASMASK" Visibility="Visible" Background="Wheat" FontSize="22" TextAlignment="Center" HorizontalAlignment="Right" Width="100" Height="35" Canvas.Left="300" Canvas.Top="250" />

        </Canvas>
        
        <Label x:Name="tblConfidence2" Visibility="Visible" Background="Transparent" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Width="300" Height="80" Foreground="DarkGreen" Margin="0,0,592,573" />

        <Label x:Name="tblLIVE" Visibility="Visible" Background="Transparent" FontSize="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Width="250" Height="80" Foreground="Green" Margin="0,0,332,573" />

    </Grid>
</Window>
